<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="description" content="Página profesional de Roberto Ruiz Flores fundador de R2F SpA. Ingeniero mecánico con más de 10 años de experiencia en el campo de la eficiencia energética de edificios.
  Fuerte enfoque en el modelado energético e interés en aplicaciones de data science y machine learning.">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Eficiencia energética, data science & AI </title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Caesar+Dressing&family=Chicle&family=Finger+Paint&family=Montserrat:wght@300;400;600&family=Vampiro+One&display=swap"
    rel="stylesheet" />
  <!-- Raleway font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- Bangers font -->
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
  <!-- Lato font -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,100;1,300;1,400;1,900&display=swap"
    rel="stylesheet" />
  <!-- Russo One -->
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
  <!-- Nunito font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MN9ZMH9VD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7MN9ZMH9VD');
  </script>

</head>

<body>
  <!-- NavBar -->
  <!------------>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand nav-link-logo" href="#home">
        <img src="img/world-logo.svg" class="logo-brand" alt="world-logo" />
        <h4 class="d-inline-block"> R &sup2; F </h4>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <ion-icon name="menu-outline"></ion-icon>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto ml-auto text-center">
          <a class="nav-link" href="#home" id="">Home</a>
          <a class="nav-link" href="#about" id="">Acerca</a>
          <a class="nav-link" href="#expertise" id="">Servicios</a>
          <a class="nav-link" href="#skills" id="">Software</a>
          <a class="nav-link" href="#contact" id="">Contáctame!</a>
        </div>
        <!-- Navbar languages -->
        <!-- <div class="d-flex flex-row justify-content-center">
            <a class="nav-link-lang" href="#" id="">en</a>
            <a class="nav-link-lang" href="#" id="">es</a>
            <a class="nav-link-lang" href="#" id="">fr</a>
          </div> -->
      </div>
    </div>
  </nav>
  <!--Home -->
  <section id="home">
    <div class="container">
      <div class="content-center topmargin-lg">
        <h5>
          Hola, mi nombre es
          <strong><b><i> Roberto Ruiz Flores</i></b></strong>
          y soy
        </h5>
        <h1><i> Consultor en eficiencia energética </i></h1>
        <h3><i> Energy modeling, data science & machine learning </i></h3>
        <a href="#expertise" class="btn btn-light topmargin-sm">Haz clic para conocer más
          <!-- <ion-icon name="arrow-redo-sharp"></ion-icon> -->
        </a>
      </div>
    </div>
  </section>

  <!-- ABOUT ME -->
  <section id="about">
    <div class="container">
      <div class="content-center">
        <h2>¿Quién soy?</h2>
        <div class="row">
          <div class="col-md-8">

            <p style="text-align: justify">
              Chileno, ingeniero mecánico de formación con más de 10 años de experiencia internacional en el
              campo de la
              <b>eficiencia energética de edificios</b> y un fuerte enfoque en el <b>modelamiento y simulación
                energética</b>. Poseo además, un gran interés por el <b>data science</b> y el <b>machine learning
                (IA).</b>
            </p>

            <p style="text-align: justify">
              Comencé mi carrera en el 2010 uniéndome al <a
                href="https://www.labothap.uliege.be/cms/c_6307260/en/thermodynamics-laboratory"
                class="text-link">Laboratorio de termodinámica de la universidad de Lieja</a> en Bégica, como ingeniero
              de investigación y participando activamente en diferentes proyectos: <a
                href="http://www.bricker-project.com/" class="text-link">Bricker</a>, <a href="https://iservcmb.info/"
                class="text-link">iSERV</a>, <a href="https://www.iea-ebc.org/projects/project?AnnexID=53"
                class="text-link">IEA EBC Annex
                53</a>.
            </p>
            <p style="text-align: justify">
              Después, me uní a la consultora de ingeniería <a href="https://www.swecobelgium.be/en/"
                class="text-link">Sweco Belgium</a> donde tuve la oportunidad de aplicar los conceptos de eficiencia
              energética a proyectos relacionados con auditorías energéticas, certificaciones de edificios sustentables
              (BREEAM), certificaciones de desempeño energético (PEB Bélgica) y diseño de sistemas HVAC. </p>
            <p style="text-align: justify">
              Hoy en día estoy de vuelta en casa (<a href="https://goo.gl/maps/D4zUwK58ezP32Hte6"
                class="text-link">Castro-Chiloé</a>),
              buscando nuevos desafíos y desarrollando nuevas
              habilidades para
              llevar mi carrera a un siguiente nivel.
              Estoy completamente convencido de que la ciencia de datos y el machine learning pueden proporcionar formas
              nuevas y más eficientes de mejorar el desempeño energético de los edificios, así como de muchos
              otros sectores.
            </p>
            <p style="text-align: justify">
              Si estás interesado en saber de mí, no dudes en descargar mi CV o echar un vistazo a mis redes
              sociales. Tampoco dudes en contactarme en caso de buscar colaboración; o simplemente compartir ideas,
              intereses o proyectos. Estaré encantado de saber de ti. Saludos :)
            </p>
          </div>
          <div class="col-md-4">
            <div class="member-container">
              <div class="member-details">
                <img src="img/oie_116175m8ElRCNE.jpg" class="img-fluid rounded member-image"
                  alt="roruizf-profile-picture" />

                <h5>Roberto Ruiz Flores</h5>
                <span>Consultor en eficiencia energética</span>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="mailto:roberto@roruizf.com">
                      <ion-icon name="mail"></ion-icon>
                    </a>
                  </li>

                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/roruizf/">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://github.com/roruizf">
                      <ion-icon name="logo-github"></ion-icon>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/roruizf">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>
                  <!-- <li class="list-inline-item">
                    <a href="files/EN_RobertoRuiz_EnergyEfficiency_CV.pdf">
                      <ion-icon name="cloud-download-outline"></ion-icon>
                    </a>
                  </li> -->
                  <a href="files/RobertoRuiz_EficienciaEnergética_R2F.pdf" class="btn btn-resume topmargin-sm">Descarga
                    mi CV!
                  </a>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Expertise -->
  <section id="expertise">
    <div class="container">
      <div class="content-center">
        <h2>¿Qué puedo hacer por ti?</h2>
        <p>
          <!-- Up to day, Ihave had experience in the research and private sector. -->
        </p>
      </div>
      <!-- Start expertise -->
      <div class="row">
        <!-- Calificación energética de viviendas-->
        <div class="col-md-6 col-lg-4">
          <div class="expertise-container">
            <div class="expertise expertise-box-light content-center">
              <i class="bx bxs-home-smile bx-md"></i>
              <h3>
                Calificación energética <br />
                de viviendas <br />(CEV Chile)
              </h3>
              <p class="topmargin-xs">
                <!-- We can offer simulation services for all building sizes and types (multifamily, offices, mall, datacenter, etc.).
                  We will model according to your end goal:
                  Compliance, including ASHRAE 90.1 studies
                  Certification: LEED, BREEAM, HQE
                  Energy Simulation aided Building Design: parametric studies and optimization algorithms-->
              </p>
              <!-- <a href="#" class="btn btn-dark half-width disabled">Learn more</a> -->
            </div>
          </div>
        </div>
        <!-- Building energy modeling -->
        <div class="col-md-6 col-lg-4">
          <div class="expertise-container">
            <div class="expertise expertise-box-light content-center">
              <i class="bx bxs-buildings bx-md"></i>
              <h3>
                Modelamiento energético <br />
                de edificios
              </h3>
              <p class="topmargin-xs">
                <!-- We can offer simulation services for all building sizes and types (multifamily, offices, mall, datacenter, etc.).
                  We will model according to your end goal:
                  Compliance, including ASHRAE 90.1 studies
                  Certification: LEED, BREEAM, HQE
                  Energy Simulation aided Building Design: parametric studies and optimization algorithms-->
              </p>
              <!-- <a href="#" class="btn btn-dark half-width disabled">Learn more</a> -->
            </div>
          </div>
        </div>
        <!-- Energy efficiency studies -->
        <div class="col-md-6 col-lg-4">
          <div class="expertise-container">
            <div class="expertise expertise-box-light content-center">
              <i class='bx bx-line-chart bx-md'></i>
              <h3>Estudios de <br />eficiencia energética</h3>
              <p class="topmargin-xs">
                <!-- Text description -->
              </p>
              <!-- <a href="#" class="btn btn-dark half-width disabled">Learn more</a> -->
            </div>
          </div>
        </div>

        <!-- HVAC system design -->
        <div class="col-md-6 col-lg-4">
          <div class="expertise-container">
            <div class="expertise expertise-box-light content-center">
              <i class="bx bxs-calculator bx-md"></i>
              <h3>Diseño de sistemas <br />HVAC</h3>
              <p class="topmargin-xs">
                <!-- Text description -->
              </p>
              <!-- <a href="#" class="btn btn-dark half-width disabled">Learn more</a> -->
            </div>
          </div>
        </div>
        <!-- Data analysis -->
        <div class="col-md-6 col-lg-4">
          <div class="expertise-container">
            <div class="expertise expertise-box-light content-center">
              <i class="bx bxs-data bx-md"></i>
              <h3>Análisis de datos<br /> y programación</h3>
              <p class="topmargin-xs">
                <!-- Text description -->
              </p>
              <!-- <a href="#" class="btn btn-dark half-width disabled">Learn more</a> -->
            </div>
          </div>
        </div>
        <!-- Machine and deep learning applications -->
        <div class="col-md-6 col-lg-4">
          <div class="expertise-container">
            <div class="expertise expertise-box-light content-center">
              <i class="bx bxs-face-mask bx-md"></i>
              <h3>Modelos de machine learning</h3>
              <p class="topmargin-xs">
                <!-- Text description -->
              </p>
              <!-- <a href="#" class="btn btn-dark half-width disabled">Learn more</a> -->
            </div>
          </div>
        </div>

        <!-- End expertise -->
        <!-- </div>
        <div class="text-center topmargin-sm">
          <p >Looking for collaboration?</p>
          <a href="#contact" class="text-dark"><b>Just let me know.</b></a>
        </div>
      </div> -->
  </section>

  <!-- Skills -->
  <section id="skills">
    <div class="container">
      <div class="content-center">
        <h2>Manejo de Software</h2>
        <p>
          <!-- During my entire professional career I have extensively used modeling, simulation and programming tools. -->
        </p>
      </div>

      <!-- Building energy performance -->
      <h3>Modelamiento energético de edificios</h3>
      <div class="row">
        <!-- TRNSYS -->
        <div class="col-md-6 col-lg-4">
          <div class="skills-container">
            <div class="skills skills-box-light content-center">
              <div class="row">
                <div class="col-md-8">
                  <h4>TRNSYS</h4>
                  <p class="topmargin-xs">
                    TRNSYS is a simulation program commonly used in the fields of building simulation and renewable
                    energy engineering: solar thermal processes, ground coupled heat transfer, wind and photovoltaic
                    systems, among others.
                  </p>
                </div>
                <div class="col-md-4">
                  <img src="img/trnsys-logo.jpg" class="img-fluid rounded skills-logo" alt="trnsys logo" />
                  <a href="http://www.trnsys.com/index.html" class="skills-link">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- OpenStudio -->
        <div class="col-md-6 col-lg-4">
          <div class="skills-container">
            <div class="skills skills-box-light content-center">
              <div class="row">
                <div class="col-md-8">
                  <h4>Open Studio</h4>
                  <p class="topmargin-xs">
                    OpenStudio is a collection of software tools to support whole building
                    energy modeling using EnergyPlus and advanced daylight
                    analysis using Radiance.
                  </p>
                </div>
                <div class="col-md-4">
                  <img src="img/openstudio_thumb.png" class="img-fluid rounded skills-logo" alt="open studio logo" />
                  <a href="https://www.openstudio.net/" class="skills-link">
                    Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- EnergyPlus -->
        <div class="col-md-6 col-lg-4">
          <div class="skills-container">
            <div class="skills skills-box-light content-center">
              <div class="row">
                <div class="col-md-8">
                  <h4>EnergyPlus</h4>
                  <p class="topmargin-xs">
                    EnergyPlus is a whole building energy simulation program used to model both energy consumption for
                    heating, cooling, ventilation, lighting and plug and process loads and water use in buildings.
                  </p>
                </div>
                <div class="col-md-4">
                  <img src="img/energyplus.jpg" class="img-fluid rounded skills-logo" alt="energyplus logo" />
                  <a href="https://energyplus.net/" class="skills-link">
                    Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- THERM -->
        <div class="col-md-6 col-lg-4">
          <div class="skills-container">
            <div class="skills skills-box-light content-center">
              <div class="row">
                <div class="col-md-8">
                  <h4>THERM</h4>
                  <p class="topmargin-xs">
                    THERM is a state-of-the-art computer program based on the finite-element method and used to model
                    two-dimensional heat-transfer effects in building components such as windows, walls, foundations,
                    roofs, doors and other products where <b>thermal bridges</b> are of concern.
                  </p>
                </div>
                <div class="col-md-4">
                  <img src="img/therm-banner.png" class="img-fluid rounded skills-logo" alt="therm logo" />
                  <a href="https://windows.lbl.gov/software/therm" class="skills-link">
                    Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- PEB (Belgium) -->
        <div class="col-md-6 col-lg-4">
          <div class="skills-container">
            <div class="skills skills-box-light content-center">
              <div class="row">
                <div class="col-md-8">
                  <h4>PEB (Belgium)</h4>
                  <p class="topmargin-xs">
                    The PEB software is the official calculation tool provided by the Belgian energy performance of
                    buildings program and used (among others things) to verify compliance of the requirements for each
                    particular project.
                  </p>
                </div>
                <div class="col-md-4">
                  <img src="img/logo-logicielpeb.png" class="img-fluid rounded skills-logo" alt="PEB logiciel logo" />
                  <a href="https://environnement.brussels/thematiques/batiment-et-energie/obligations/la-performance-energetique-des-batiments-peb/travaux-p-0?view_pro=1"
                    class="skills-link">
                    Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Programming tools -->
      <h3>Data analysis & machine learning</h3>
      <div class="row">
        <!-- Python -->
        <div class="col-md-6 col-lg-4">
          <div class="skills-container">
            <div class="skills skills-box-light content-center">
              <div class="row">
                <div class="col-md-8">
                  <h4>Python</h4>
                  <p class="topmargin-xs">
                    Python is a free, open-source programming language which has a huge and growing ecosystem with a
                    variety of open-source packages and libraries.
                  <p>Some of them are: <a href="https://numpy.org/" class="text-link"> Numpy</a>,<a
                      href="https://pandas.pydata.org/" class="text-link"> Pandas</a>,<a href="http://www.coolprop.org/"
                      class="text-link"> CoolProp</a>, <a href="https://pvlib-python.readthedocs.io/en/stable/#"
                      class="text-link">pvlib</a>. </p>
                  </p>
                </div>
                <div class="col-md-4">
                  <img src="img/python-logo.png" class="img-fluid rounded skills-logo" alt="python logo" />
                  <a href="https://www.python.org/" class="skills-link">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Matlab -->
        <div class="col-md-6 col-lg-4">
          <div class="skills-container">
            <div class="skills skills-box-light content-center">
              <div class="row">
                <div class="col-md-8">
                  <h4>Matlab</h4>
                  <p class="topmargin-xs">
                    MATLAB is a high-performance language for technical computing which allows matrix manipulations,
                    plotting of functions and data, implementation of algorithms, creation of user interfaces, and
                    interfacing with programs written in other languages.
                  </p>
                </div>
                <div class="col-md-4">
                  <img src="img/matlab-logo.png" class="img-fluid rounded skills-logo" alt="python logo" />
                  <a href="https://www.mathworks.com/" class="skills-link">
                    Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- GNU Octave -->
        <div class="col-md-6 col-lg-4">
          <div class="skills-container">
            <div class="skills skills-box-light content-center">
              <div class="row">
                <div class="col-md-8">
                  <h4>GNU Octave</h4>
                  <p class="topmargin-xs">
                    GNU Octave is a high-level language, primarily intended
                    for numerical computations. Octave helps in solving linear and nonlinear problems numerically, and
                    for performing other numerical experiments using a language that is mostly compatible with MATLAB.
                  </p>
                </div>
                <div class="col-md-4">
                  <img src="img/gnu-octave-logo.png" class="img-fluid rounded skills-logo" alt="gnu octave logo" />
                  <a href="https://www.gnu.org/software/octave/index" class="skills-link">
                    Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <h2 style="text-align: center">Contáctame!</h2>
      <div class="row">
        <div class="col-md-6 topmargin-sm">

          <h3><b> ¿Buscando asistencia o colaboración?</b> </h3>
          <br>
          <p> Actualmente estoy en búsqueda de nuevas oportunidades y abierto a cualquier tipo de colaboración. </p>
          <p>Así que, en caso de que tengas un proyecto interesante en mente o consideres que algunas de mis habilidades
            te pueda ser de utilidad, no dudes en contactarme enviándome un <a href="mailto:roberto@roruizf.com"
              class="text-link">email</a> o mensaje a través del siguiente formulario. <b> </p>
          <p> Te responderé a la brevedad!</b> </p>
        </div>
        <div class="col-md-6 topmargin-sm">
          <form name="r2f-contact-form" data-netlify="true">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="" placeholder="Nombre" required="required" />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="email" name="email" class="form-control" id="" placeholder="E-mail"
                    required="required" />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" id="" placeholder="Asunto"
                    required="required" />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea name="message" id="" class="form-control" rows="8" placeholder="Tu mensaje"
                    required="required"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-dark full-width text-uppercase">Enviar mensaje </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer" class="bg-dark border">
    <div class="container">
      <a class="navbar-brand nav-link-logo" href="#">
        <img src="img/world-logo.svg" class="logo-brand-footer" alt="world-logo" />
        <h4 class="d-inline-block"> R &sup2; F </h4>
        <!-- R&sup2;F -->
      </a>
      <!-- Footer links -->
      <ul class="list-inline">
        <li class="list-inline-item footer-menu">
          <a class="nav-link" href="#home" id="">Home</a>
        </li>
        <li class="list-inline-item footer-menu">
          <a class="nav-link" href="#about" id="">Acerca</a>
        </li>
        <li class="list-inline-item footer-menu">
          <a class="nav-link" href="#expertise" id="">Servicios</a>
        </li>
        <li class="list-inline-item footer-menu">
          <a class="nav-link" href="#skills" id="">Software</a>
        </li>
        <li class="list-inline-item footer-menu">
          <a class="nav-link" href="#contact" id="">Contáctame!</a>
        </li>
      </ul>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#contact">
            <ion-icon name="mail"></ion-icon>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/roruizf/">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/roruizf">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/roruizf">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
      </ul>
      <small>©2022 All Rights Reserved. Created by
        <a href="#" class="font-weight-bold" target="_blank" rel="noopener">roruizf</a></small>
    </div>
  </section>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>